# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

pod 'DFCache'
pod 'Mantle', '~> 2.0.5'
pod "AFNetworking", "~> 2.0"
pod 'SDWebImage', '~>3.7'